server.port:8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.file.path=./logs
logging.level.com.pg=info

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://203.245.13.54:13306/CP_KWON?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=kwon
spring.datasource.password=rhkddnjs0801!#

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.pg.model.TestVo 대신 TestVo로 간략히 할 수 있다. 
mybatis.type-aliases-package:com.pg.model 
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations: mapper/**/*.xml